# MyBatisPlus_Code

./: README.md  pom.xml
src/main/java/com/atguigu/mybatisplus/: MyBatisPlusCodeApplication.java
src/main/java/com/atguigu/mybatisplus/config/: MyBatisPlusConfig.java
src/main/java/com/atguigu/mybatisplus/enums/: SexEnum.java
src/main/java/com/atguigu/mybatisplus/mapper/: DepartmentMapper.java  EmployeeMapper.java  JobMapper.java  LocationMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/atguigu/mybatisplus/pojo/: Department.java  DepartmentVo.java  Employee.java  EmployeeVo.java  Job.java  JobVo.java  Location.java  Product.java  User.java
src/main/java/com/atguigu/mybatisplus/service/: EmployeeService.java  UserService.java
src/main/java/com/atguigu/mybatisplus/service/impl/: EmployeeServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/AutoGenerator/com/atguigu/mybatisplus/controller/: UserController.java
src/main/resources/AutoGenerator/com/atguigu/mybatisplus/entity/: User.java
src/main/resources/AutoGenerator/com/atguigu/mybatisplus/mapper/: UserMapper.java
src/main/resources/AutoGenerator/com/atguigu/mybatisplus/service/: IUserService.java
src/main/resources/AutoGenerator/com/atguigu/mybatisplus/service/impl/: UserServiceImpl.java
src/main/resources/AutoGenerator/mapper/: UserMapper.xml
src/main/resources/mapper/: EmployeeMapper.xml  UserMapper.xml
src/test/java/com/atguigu/mybatisplus/: FastAutoGeneratorTest.java  MyBatisPlusCodeApplicationTests.java  MyBatisPlusConfigTest.java  MyBatisPlusEnumTest.java  MyBatisPlusPluginsTest.java  MyBatisPlusTest.java  MyBatisPlusWrapperTest.java  MybatisPlusJoinWrapperTest.java
src/test/java/com/atguigu/mybatisplus/service/impl/: EmployeeServiceImplTest.java  UserServiceImplTest.java
