spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mysql5.7????
spring.datasource.url=jdbc:mysql://localhost:3306/mybatisplus_code?characterEncoding=utf-8&userSSL=false
# mysql8.0????
# spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_plus?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
